apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: qoses.dev.io
spec:
  group: dev.io # /apis/<group>/<version>
  scope: Cluster  # can also be Namespaced
  names:
    plural: qoses
    singular: qos
    kind: Qos
    shortNames:
    - qs
  versions:
  - name: v1alpha1  # you can serve multiple versions e.g v1beta2 or v1alpha1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        description: Qos is a resource that allows the configuration of go-operator, set the target QoS Class to filter pods in the go-operator visualization
        properties:
          spec:
            type: object
            description: Specification for managing QoS to the go-operator visualization picklist
            properties:
              target:
                description: The value of the desired QoS Class for the go-operator to filter pods by QoS Class BestEffort, Burstable, Guaranteed
                type: string
    additionalPrinterColumns:
    - name: Target
      type: string
      description: Looks for pod with that QoS Class values BestEffort Burstable Guaranteed
      jsonPath: .spec.target        